<!DOCTYPE html>
<html ng-app='app'>
	<title>
		Smart Mirror
	</title>
<script
  type="text/javascript"
  src="lib/jquery-3.2.1.slim.js"
></script>
<link rel="stylesheet" href="./bower_components/angular-drag-and-drop-directives/build/css/drag-and-drop.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
<script src="https://npmcdn.com/draggabilly@2.1/dist/draggabilly.pkgd.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
<script src="bower_components/angular-swx-session-storage/release/swx-session-storage.min.js"></script>
<script src="lib/ui-bootstrap-tpls-2.5.0.js"></script>
<script src="https://unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-resource.js"></script>
<script src="./bower_components/angular-drag-and-drop-directives/build/js/angular-drag-and-drop.min.js"></script>

<script type="text/javascript" src="app.module.js"></script>
<script src="mirror/mirrorApp.js"></script>
<script src="custom-mirror/toggleMirrorController.js"></script>
<script src="signup/signup.controller.js"></script>
<script src="main.controller.js"></script>
<script src="logout/logout.controller.js"></script>
<script src="login/login.controller.js"></script>
<script src="profile/profile.controller.js"></script>
<script src="services/user.service.js"></script>
<script src="services/customMirror.service.js"></script>
<script src="mirror/customMirrorController.js"></script>

<script type="text/javascript" src="mirror/mirrorControllers.js"></script>

<body>
<div ng-include="'views/navbar.html'"></div>
<ui-view></ui-view>
</body>
</html>
