<!DOCTYPE html>
<html ng-app='app'>
	<title>
		Smart Mirror
	</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
<script src="lib/ui-bootstrap-tpls-2.5.0.js"></script>
<script src="https://unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="app.module.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

<body>
<div ng-include="'views/navbar.html'"></div>
<ui-view></ui-view>
</body>
</html>
